# wex-ms-purchase-transaction

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/wex/transaction/: WexMsPurchaseTransactionApplication.java
src/main/java/br/com/wex/transaction/api/: PurchaseTransactionController.java
src/main/java/br/com/wex/transaction/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/br/com/wex/transaction/dto/: ConvertedPurchaseTransactionDto.java  ConvertedPurchaseTransactionResponseDto.java  PurchaseTransactionDto.java  PurchaseTransactionRequestDto.java  PurchaseTransactionResponseDto.java
src/main/java/br/com/wex/transaction/exception/: PurchaseTransactionException.java
src/main/java/br/com/wex/transaction/handler/: RestExceptionHandler.java
src/main/java/br/com/wex/transaction/itg/: ExchangeRateItg.java
src/main/java/br/com/wex/transaction/itg/dto/: CurrencyDto.java  CurrencyItgResponseDto.java
src/main/java/br/com/wex/transaction/itg/impl/: ExchangeRateItgImpl.java
src/main/java/br/com/wex/transaction/repository/: PurchaseTransactionRepository.java
src/main/java/br/com/wex/transaction/repository/entity/: PurchaseTransactionEntity.java
src/main/java/br/com/wex/transaction/service/: PurchaseTransactionService.java
src/main/java/br/com/wex/transaction/service/impl/: PurchaseTransactionServiceImpl.java
src/main/resources/: application-dev.properties  messages.properties
src/main/resources/config/: checkstyle-suppressions.xml  checkstyle-wex-checks.xml  checkstyle-xpath-suppressions.xml  pmd-wex-custom-ruleset.xml  pmd-wex-ruleset.xml
src/main/resources/db/migration/: V001__purchase_transaction_create_table.sql
src/test/java/br/com/wex/transaction/: WexMsPurchaseTransactionApplicationTests.java  WexMsPurchaseWexMsPurchaseTransactionApplicationTests.java
src/test/java/br/com/wex/transaction/api/: PurchaseTransactionControllerTest.java
src/test/java/br/com/wex/transaction/itg/impl/: ExchangeRateItgImplTest.java
src/test/java/br/com/wex/transaction/service/impl/: PurchaseTransactionServiceImplTest.java
src/test/resources/: application.properties  messages.properties
